<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
	html, body {
		font-family: "Red Hat Display", sans-serif;
		overflow: auto;
	}
	
	body {
		background-image: url("images/pattern-background-desktop.svg");
		background-repeat: no-repeat;
		background-color: hsl(225, 100%, 94%);
	}
	
	main {
		width: 350px;
		margin: 100px auto 0px auto;
		border: 1px hidden;
		border-radius: 15px;
		padding-bottom: 15px;
		background-color: white;
	}
	
	#banner {
		border-radius: 15px 15px 0px 0px;
	}
	
	h1 {
		font-size: 21px;
		font-weight: 900;
		text-align: center;
		padding-top: 15px
	}
	
	#byline {
		font-size: 13px;
		text-align: center;
		line-height: 1.6;
		color: hsl(224, 23%, 55%);
		margin: auto 35px auto 35px;
	}
	
	#plan {
		display: flex;
		width: 270px;
		justify-content: center;
		align-content: center;
		border: 1px hidden;
		border-radius: 10px;
		background-color: hsl(225, 100%, 98%);
		margin: 15px auto 35px auto;	
	}
	
	#music_icon {
		align-self: center;
	}
	
	#plan_text {
		line-height: 0.6;
		margin: 0px 60px 10px 15px;
		padding-top: 10px;	
	}
	
	#plan_name {
		font-weight: bold;
		font-size: 13px;
		color: hsl(223, 47%, 23%);
	}
	
	#plan_price {
		font-size: 13px;
		color: hsl(224, 23%, 55%);
	}
	
	#change_btn {
		margin-top: 30px;
		font-size: 12px;
		font-weight: 700;
		color: hsl(245, 75%, 52%);
	}
	
	#change_btn:hover {
		color: hsl(245, 75%, 70%);
		text-decoration: none;
	}
	
	#buttons {
		font-size: 12px;
		font-weight: 700;
	}
	
	#proceed_btn {
		text-decoration: none;
		border: 1px hidden;
		border-radius: 10px;
		padding: 13px 80px 13px 75px;
		margin: 1px 0px 1px 41px;
		color: white;
		background-color: hsl(245, 75%, 52%);
	}
	
	#proceed_btn:hover {
		background-color: hsl(245, 75%, 70%);
	}
	
	#cancel_btn {
		padding-top: 15px;
		margin: 25px 0 25px 137px;
	}
	
	#cancel_link {
		color: hsl(224, 23%, 55%);
		text-decoration: none;
	}
	#cancel_link:hover {
		color: hsl(223, 47%, 23%);
	}
	
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
	<img src="images/illustration-hero.svg" id="banner" length="147px" width="350px">
	<h1>Order Summary</h1>

	<p id="byline">You can now listen to millions of songs, audiobooks, and podcasts on any 
	device anywhere you like!</p>

	<div id="plan">
		<img src="images/icon-music.svg" id="music_icon" length="36" width="36">
		<div id="plan_text">
			<p id ="plan_name">Annual Plan</p>
			<p id="plan_price">$59.99/year</p>
		</div>
		<a href="#change" id="change_btn">Change</a>
	</div>
	
	<div id="buttons">
		<a href="#proceed" id="proceed_btn">Proceed to Payment</a>
		<p id="cancel_btn"><a href="#cancel" id="cancel_link">Cancel Order</a></p>
	</div>
 </main> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Spencer Quintana</a>.
  </div>
</body>
</html>